-----------------------------------------
2011년 신규 외국인 투수 
더스틴 니퍼트 - Dustin Nippert (2011, 두산)
페르난도 - Fernando Alexis Nieve (2011, 두산)
트래비스 - Travis Jarrod Blackley (2011, 기아)
리즈 - Radhames Corey Liz (2011, 엘지)
주키치 - Benjamin Daniel Jukich (2011, 엘지)
오넬리 - Oneli M. Pérez Garcia (2011, 한화, 시즌 중 방출)
바티스타 - Denny M. Bautista (2011, 한화)
데폴라 - Julio Cesar DePaula (2011, 한화, 시즌 중 방출)
고든 - Brian Ernest Gordon (2011, sk)
매그레인 - James Eugene Magrane (2011, sk)
덕 매티스 - Douglas Alan "Doug" Mathis (2011, 삼성)
저마노 - Justin William Germano (2011, 삼성)
코리 - Bryan Scott Corey (2011, 롯데, 시즌 중 방출)
부첵 - Christopher Brandon Bootcheck (2011, 롯데)
-----------------------------------------
2012년 신규 외국인 투수
탈보트 - Mitch Russell Talbot (2012, 삼성) 
헨리 소사 - Henry Sosa (2012, 기아)
마리오 - Mario Jose Santiago (2012,sk)
데이브 부시 - David Thomas Bush (2012,sk)
유먼 - Shane Demond Youman (2012,롯데)
앤서니 - Anthony Allen Lerew (2012,기아)
라미레즈 - Horacio Ramírez (2012, 기아, 시즌 중 방출)
프록터 - Scott Christopher Proctor (2012, 두산)
배스 - Brian Michael Bass (2012, 한화, 시즌 중 방출)
션헨 - Sean Michael Henn (2012, 한화, 시즌 중 방출)
밴 헤켄 - Andrew William "Andy" van Hekken (2012, 넥센)
-----------------------------------------
2013년 신규 외국인 투수 
로드리게스 - Aneury Rodriguez (2013, 삼성, 시즌 중 방출)
크리스 세든 - Chris Seddon, Christopher Jon Seddon (2013, sk)
하이로 어센시오 - Jairo Asencio (2013, 기아)
조조 레이예스 - jo-jo reyes (2013, sk)
개릿 올슨 - Garrett Andrew Olson (2013, 두산, 시즌 중 방출)
에릭 해커 - Eric Lynn Hacker (2013, NC)
릭 밴덴헐크  - rick,van den hurk (2013, 삼성)
다나 이브랜드 - Dana James Eveland (2013, 한화)
아담 윌크 - Adam Robert Wilk (2013, NC)
데릭 핸킨스 - Derek James Hankins (2013, 두산)
듀웨인 빌로우 - Duane Arthur Below (2013, 기아)
찰리 - Charles J. "Charlie" Shirek (2013, NC)
에릭 해커 - Eric Lynn Hacker (2013, NC)
-----------------------------------------
2014년 신규 외국인 투수 
로스 울프 - Ross Wolf, Ross Garrett Wolf (2014, sk)
앤드류 앨버스 - Andrew William Albers (2014, 한화)
크리스 볼스테드 -  Christopher Kenneth Volstad (2014, 두산, 시즌 중 방출)
저스틴 토마스 - Justin Joseph Thomas (2014, 기아)
유네스키 마야 - Yunesky Maya (2014, 두산)
에버렛 티포드 - Everett James Teaford (2014, 엘지)
마틴 - John Dale Martin (2014, 삼성)
리오단 - Cory S. Riordan (2014, 엘지)
밴와트 - Travis Banwart (2014, sk)
태드 웨버 - Thad G. Weber (2014, NC)
데니스 홀튼 - Dennis Sean "D. J." Houlton Jr. (2014, 기아, 시즌 중 방출)
토마스 - Justin Joseph Thomas (2014, 기아)
어센시오 - Jairo Manuel Asencio (2014, 기아)
-----------------------------------------
2015년 신규 외국인 투수 
피가로 - Alfredo Figaro (2015, 삼성)
피어밴드 - Ryan Robert Feierabend (2015, 넥센)
스튜어트 - Zachary Robert Stewart (2015, NC)
루카스 하렐 - Lucas Harrell (2015, 엘지)
에반 믹 - Evan David Meek (2015, 기아)
앤서니 스와잭 - Anthony Ray Swarzak (2015, 두산)
조쉬 린드블럼 - Joshua William Lindblom (2015, 롯데)
조쉬 스틴슨 - Joshua Randall Stinson (2015, 기아)
타일러 클로이드 - Tyler Cloyd (2015, 삼성)
브룩스 레일리 - Brooks Lee Raley (2015, 롯데)
메릴 켈리 - Merrill Kelly (2015,sk)
필립 험버 - Philip Gregory Humber (2015, 기아, 시즌 중 방출)
로저스 - Esmil Antonio Rogers (2015, 한화)
필 어원 - Phillip Andrew Irwin (2015, kt, 시즌 중 방출)
앤디 시스코 - Andrew Frank Sisco (2015, kt, 시즌 중 방출)
-----------------------------------------
2016년 신규 외국인 투수 
벨레스터 - Collin Thomas Balester (2016, 삼성, 시즌 중 방출)
코엘로 - Robert Coello (2016, 넥센, 시즌 중 방출)
보우덴 - Michael Matthew Bowden (2016, 두산)
데이비드 허프 - David Gregory Huff (2016, 엘지)
헥터 노에시 - hector noesí (2016, 기아)
요한 플란데 - Yohan Flande (2016, 삼성)
에릭 서캠프 - Eric M. Surkamp (2016, 한화)
아놀드 레온 - Arnold Leon (2016, 삼성)
지크 스프루일 - Zeke Spruill, Ezekiel Stephen Spruill (2016, 기아)
앨런 웹스터 - allen webster (2016, 삼성, 시즌 중 방출)
스캇 코프랜드 - Scott Reast Copeland (2016, 엘지, 시즌 중 방출)
서캠프 - Eric Michael Surkamp (2016, 한화)
요한 피노 - Yohan Pino (2016, kt, 시즌 중 방출)
슈가 레이 마리몬 - sugar ray,marimon (2016, kt, 시즌 중 방출)
-----------------------------------------
2017년 신규 외국인 투수 
제프 맨쉽 - Jeffrey Michael Manship (2017, NC)
카를로스 비야누에바 - Carlos Villanueva (2017, 한화)
알렉시 오간도 - Alexi Ogando (2017, 한화)
오설리반 - Sean Daniel O'Sullivan (2017, 넥센, 시즌 중 방출)
제이크 브리검 - Jacob Daniel Brigham (2017, 키움)
팻 딘 -  Patrick Michael Dean (2017, 기아)
스캇 다이아몬드 - Scott Michael Diamond (2017, sk)
앤서니 레나도 - Anthony Ronald Ranaudo (2017, 삼성)
로치 - Donn Mitchel Roach (2017, kt)
-----------------------------------------
2018년 신규 외국인 투수 
후랭코프 - seth frankoff (2018, 두산)
로건 베렛 - logan verrett (2018, NC)
리살베르토 보니야 - Lisalverto Bonilla (2018, 삼성)
데이비드 헤일 - David E. Hale (2018, 한화)
타일러 윌슨 - Philip Tyler Wilson (2018, 엘지)
펠릭스 듀브론트 - Felix Antonio Doubront (2018, 롯데, 시즌 중 방출)
왕웨이중 - Wang Wei-Chung (2018, NC)
앙헬 산체스 - Ángel Sánchez (2018, sk)
샘슨 - Keyvius N. Sampson (2018, 한화)
아델만 - Timothy Max Adleman (2018, 삼성)
-----------------------------------------
2019년 신규 외국인 투수 
채드 벨 - Chad Bell (2019, 한화)
에릭 요키시 - Eric Jokisch (2019, 넥센)
케이시 켈리 - Casey Patrick Kelly (2019, 엘지)
조 윌랜드 - Joseph Andrew Wieland (2019, 기아)
제이콥 터너 - Jacob Edward Turner (2019, 기아)
윌리엄 쿠에바스 - William Enrique Cuevas (2019, kt)
에디 버틀러 - Eddie Butler (2019, NC, 시즌 중 방출)
덱 맥과이어 - deck mcguire (2019, 삼성, 시즌 중 방출)
라울 알칸타라 - Raúl Alcántara (2019, kt)
저스틴 헤일리 - Justin Haley (2019, 삼성, 시즌 중 방출)
워윅 서폴드 -  Warwick Anthony Saupold (2019, 한화)
드류 루친스키 - Drew Rucinski (2019, NC)
제이크 톰슨 - Jake Thompson (2019, 롯데, 시즌 중 방출)
버틀러 - Timothy Edward Butler (2019, NC, 시즌 중 방출)
프리드릭 - Christian Louis Patrick Friedrich (2019, NC)
벤 라이블리 - Edward Bennett Lively (2019, 삼성)
---------------------
2020년 신규 외국인 투수
크리스 플렉센-Chris Flexen(2020, 두산)
닉 킹엄-Nick Kingham(2020, sk,시즌 중 방출)
리카르도 핀토-Ricardo Antonio Pinto(2020, sk)
마이크 라이트-Mike Wright(2020, nc)
오드리사머 데스파이네-Odrisamer Despaigne(2020, kt)
애런 브룩스-Aaron Lee Brooks (2020, 기아)
드류 가뇽-Drew Gagnon(2020, 기아)
데이비드 뷰캐넌-David Buchanan(2020, 삼성)
댄 스트레일리-Dan Straily-Daniel Steven Strail(2020, 롯데)
아드리안 샘슨-Adrian David Sampson(2020, 롯데)
-------------------------------
2021 신규 외국인 투수
웨스 파슨스-Wes Parsons(2021, nc)
아리엘 미란다- aríel miranda(2021, 두산)
워커 로켓-Walker Lockett(2021, 두산)
조쉬 스미스-Josh Smith(2021, 키움, 시즌중 방출)
다니엘 멩덴-Daniel Mengden(2021, kia)
앤더슨 프랑코-Enderson Franco(2021, 롯데)
아티 르위키-Artie Lewicki(2021, ssg)
월머 폰트-Wilmer Font(2021, ssg)
라이언 카펜터-Ryan Carpenter(2021, 한화)
앤드류 수아레즈 - Andrew Suárez (2021, 엘지)
몽고메리 - Mike Montgomery (2021, 삼성)
-----------------------------------------
2022년 신규 투수
웨스 벤자민-Wes Benjamin, Wesley Scott Benjamin (2022, kt)
브랜든 와델- Brandon Waddell, Brandon David Waddell (2022, 두산)
로버트 스탁- Robert Anthony Stock (2022, 두산)
알버트 수아레즈- Albert suárez (2022, 삼성)
애덤 플럿코- Adam Plutko (2022, 엘지)
타일러 애플러- Tyler Eppler (2022, 키움)
이반 노바- iván Manuel Nova (2022, SSG, 시즌중 방출)
숀 모리만도- Shawn Morimando (2022, SSG)
맷 더모디- Matt Dermody, Matthew Phillip Dermody (2022, Nc)
글렌 스파크맨- Glenn Sparkman (2022, 롯데)
찰리 반즈- Charlie Barnes (2022, 롯데)
션 놀린- Sean Nolin, Sean Patrick Nolin (2022, 기아)
로니 윌리엄스- Ronnie Ellis Williams (2022, 기아, 시즌중 방출)
펠릭스 페냐- Félix Peña(2022, 한화)
예프리 라미레즈- Yefry ramírez(2022, 한화)