-----------------------------------------
2011년 신규 외국인 투수 
더스틴 니퍼트 - Dustin Nippert (2011, 두산)
-----------------------------------------
2012년 신규 외국인 투수 
크리스 세든 - Chris Seddon, Christopher Jon Seddon (2012, sk)
다나 이브랜드 - Dana James Eveland (2012, 한화)
헨리 소사 - Henry Sosa (2012, 기아)
아담 윌크 - Adam Robert Wilk (2012, NC)
-----------------------------------------
2013년 신규 외국인 투수 
하이로 어센시오 - Jairo Asencio (2013, 기아)
조조 레이예스 - Jo-Jo Reyes, Joseph Albert Reyes (2013, sk)
개릿 올슨 - Garrett Olson, Garrett Andrew Olson (2013, 두산, 시즌 중 방출)
에릭 해커 - Eric Lynn Hacker (2013, NC)
릭 밴덴헐크  - Rick VandenHurk (2013, 삼성)
태드 웨버 - Thad G. Weber (2013, NC)
-----------------------------------------
2014년 신규 외국인 투수 
로스 울프 - Ross Wolf, Ross Garrett Wolf (2014, sk)
루카스 하렐 - Lucas Harrell (2014, 엘지)
알프레도 피가로 - Alfredo Figaro (2014, 삼성)
앤드류 앨버스 - Andrew Albers, Andrew William Albers (2014, 한화)
미치 탈보트 - Mitch Talbot, Mitchell R. Talbot (2014, 한화)
라이언 피어밴드 - Ryan Robert Feierabend (2014, 넥센)
조쉬 린드블럼 - Josh Lindblom, Joshua William Lindblom (2014, 롯데)
크리스 볼스테드 - Chris Volstad, Christopher Kenneth Volstad (2014, 두산, 시즌 중 방출)
필립 험버 - Philip Humber, Philip Gregory Humber (2014, 기아, 시즌 중 방출)
저스틴 토마스 - Justin Thomas, Justin Joseph Thomas (2014, 기아)
유네스키 마야 - Yunesky Maya (2014, 두산, 시즌 중 방출)
에버렛 티포드 - Everett James Teaford (2014, 엘지)
필 어윈 - Phil Irwin, Phillip Andrew Irwin (2014, kt, 시즌 중 방출)
-----------------------------------------
2015년 신규 외국인 투수 
로버트 코엘로 - Robert Coello (2015, 넥센, 시즌 중 방출)
에반 믹 - Evan Meek, Evan David Meek (2015, 기아)
앤서니 스와잭 - Anthony Ray Swarzak (2015, 두산)
요한 피노 - Yohan Pino (2015, kt, 시즌 중 방출)
마이클 보우덴 - Michael Matthew Bowden (2015, 두산)
조쉬 스틴슨 - Josh Stinson, Joshua Randall Stinson (2015, 기아)
슈가 레이 마리몬 - Sugar Ray Marimon (2015, kt, 시즌 중 방출)
타일러 클로이드 - Tyler Cloyd (2015, 삼성)
브룩스 레일리 - Brooks Raley, Brooks Lee Raley (2015, 롯데)
-----------------------------------------
2016년 신규 외국인 투수 
데이비드 허프 - David Gregory Huff (2016, 엘지)
헥터 노에시 - Hector Noesi (2016, 기아)
요한 플란데 - Yohan Flande (2016, 삼성)
션 오설리반 - Sean Daniel O'Sullivan (2016, 넥센, 시즌 중 방출)
에릭 서캠프 - Eric M. Surkamp (2016, 한화)
아놀드 레온 - Arnold Leon (2016, 삼성)
앤서니 레나도 - Anthony Ranaudo (2016, 삼성)
팻 딘 - Pat Dean, Patrick Michael Dean (2016, 기아)
스캇 다이아몬드 - Scott Michael Diamond (2016, sk)
지크 스프루일 - Zeke Spruill, Ezekiel Stephen Spruill (2016, 기아)
앨런 웹스터 - Carl Allen Webster (2016, 삼성, 시즌 중 방출)
스캇 코프랜드 - Scott Reast Copeland (2016, 엘지)
-----------------------------------------
2017년 신규 외국인 투수 
제프 맨쉽 - Jeff Manship, Jeffrey Michael Manship (2017, NC)
카를로스 비야누에바 - Carlos Villanueva (2017, 한화)
펠릭스 듀브론트 - Felix Antonio Doubront (2017, 롯데, 시즌 중 방출)
알렉시 오간도 - Alexi Ogando (2017, 한화)
에스밀 로저스 - Esmil Antonio Rogers (2017, 넥센)
제이크 브리검 - Jake Brigham, Jacob Daniel Brigham (2017, 키움)
팀 아델만 - Tim Adleman, Timothy Max Adleman (2017, 삼성)
세스 후랭코프 - James Seth Frankoff (2017, 두산)
키버스 샘슨 - Keyvius Sampson (2017, 한화)
제이슨 휠러 - Jason Wheeler (2017, 한화, 시즌 중 방출)
앙헬 산체스 - Angel Luis Sanchez (2017, sk)
-----------------------------------------
2018년 신규 외국인 투수 
로건 베렛 - Scott Logan Verrett (2018, NC)
리살베르토 보니야 - Lisalverto Bonilla (2018, 삼성)
데이비드 헤일 - David E. Hale (2018, 한화)
타일러 윌슨 - Tyler Wilson, Philip Tyler Wilson (2018, 엘지)
-----------------------------------------
2019년 신규 외국인 투수 
채드 벨 - Chad Bell (2019, 한화)
에릭 요키시 - Eric Spenser Jokisch (2019, 넥센)
케이시 켈리 - Casey Patrick Kelly (2019, 엘지)
조 윌랜드 - Joe Wieland, Joseph Andrew Wieland (2019, 기아)
제이콥 터너 - Jacob Edward Turner (2019, 기아)
윌리엄 쿠에바스 - William Cuevas, William Enrique Cuevas (2019, kt)
에디 버틀러 - Eddie Butler (2019, NC, 시즌 중 방출)
덱 맥과이어 - William Deck McGuire (2019, 삼성, 시즌 중 방출)
라울 알칸타라 - Raul Alcantara (2019, 두산)
저스틴 헤일리 - Justin Haley (2019, 삼성, 시즌 중 방출)
워윅 서폴드 - Warwick Saupold, Warwick Anthony Saupold (2019, 한화)
드류 루친스키 - Drew Rucinski (2019, NC)
제이크 톰슨 - Jake Thompson (2019, 롯데, 시즌 중 방출)