dustin nippert
fernando alexis nieve
travis jarrod blackley
radhames corey liz
denny m. bautista
brian ernest gordon
justin william germano
bryan scott corey
mitch russell talbot
henry sosa
https://www.fangraphs.com/leaders/major-league?pos=all&stats=pit&lg=all&qual=0&type=8&month=0&ind=1&startdate=&enddate=&season1=2003&season=2022&pageitems=2000000000&players=4426%2C2173%2C3234%2C5843%2C1947%2C2374%2C1938%2C1439%2C4961%2C6936

--------------------------------------------------
shane demond youman
anthony allen lerew
scott christopher proctor
brian michael bass
sean michael henn
aneury rodriguez
chris seddon
jo-jo reyes
garrett andrew olson
eric lynn hacker
https://www.fangraphs.com/leaders/major-league?pos=all&stats=pit&lg=all&qual=0&type=8&month=0&ind=1&startdate=&enddate=&season1=2003&season=2022&pageitems=2000000000&players=3888%2C3440%2C1911%2C2219%2C2147%2C8948%2C3833%2C5559%2C9889%2C8743

--------------------------------------------------
rick,van den hurk
dana james eveland
adam robert wilk
duane arthur below
ross wolf
andrew william albers
chris volstad
justin joseph thomas
yunesky maya
everett james teaford
https://www.fangraphs.com/leaders/major-league?pos=all&stats=pit&lg=all&qual=0&type=8&month=0&ind=1&startdate=&enddate=&season1=2003&season=2022&pageitems=2000000000&players=5099%2C5508%2C8421%2C3124%2C4534%2C7853%2C9901%2C9910%2C11420%2C3732

--------------------------------------------------
j. d. martin
thad g. weber
justin joseph thomas
jairo manuel asencio
alfredo figaro
ryan robert feierabend
lucas harrell
evan david meek
anthony ray swarzak
josh lindblom
https://www.fangraphs.com/leaders/major-league?pos=all&stats=pit&lg=all&qual=0&type=8&month=0&ind=1&startdate=&enddate=&season1=2003&season=2022&pageitems=2000000000&players=3685%2C8036%2C9910%2C3332%2C8404%2C6336%2C7541%2C5109%2C7466%2C7882

--------------------------------------------------
josh stinson
tyler cloyd
brooks lee raley
philip gregory humber
esmil antonio rogers
collin thomas balester
robert coello
michael matthew bowden
david gregory huff
hector noesí
https://www.fangraphs.com/leaders/major-league?pos=all&stats=pit&lg=all&qual=0&type=8&month=0&ind=1&startdate=&enddate=&season1=2003&season=2022&pageitems=2000000000&players=3219%2C8536%2C10061%2C8586%2C6317%2C6883%2C1149%2C4440%2C4257%2C3292

--------------------------------------------------
yohan flande
eric m. surkamp
arnold leon
zeke spruill
allen webster
scott reast copeland
eric michael surkamp
yohan pino
sugar ray,marimon
jeff manship
https://www.fangraphs.com/leaders/major-league?pos=all&stats=pit&lg=all&qual=0&type=8&month=0&ind=1&startdate=&enddate=&season1=2003&season=2022&pageitems=2000000000&players=5057%2C2540%2C5595%2C3873%2C3993%2C10706%2C6955%2C6027%2C6865

--------------------------------------------------
carlos villanueva
alexi ogando
sean daniel o'sullivan
jake brigham
pat dean
scott michael diamond
anthony ronald ranaudo
donn mitchel roach
seth frankoff
logan verrett
https://www.fangraphs.com/leaders/major-league?pos=all&stats=pit&lg=all&qual=0&type=8&month=0&ind=1&startdate=&enddate=&season1=2003&season=2022&pageitems=2000000000&players=4138%2C10261%2C9137%2C2851%2C11350%2C5089%2C11424%2C10620%2C11346%2C12905

--------------------------------------------------
lisalverto bonilla
david e. hale
tyler wilson
felix antonio doubront
wei-chung wang
angel sánchez
keyvius n. sampson
tim adleman
chad bell
eric jokisch
https://www.fangraphs.com/leaders/major-league?pos=all&stats=pit&lg=all&qual=0&type=8&month=0&ind=1&startdate=&enddate=&season1=2003&season=2022&pageitems=2000000000&players=11266%2C9756%2C12691%2C1478%2C14382%2C11776%2C10039%2C10968%2C10297%2C11157

--------------------------------------------------
casey patrick kelly
joe wieland
jacob edward turner
william enrique cuevas
eddie butler
deck mcguire
raúl alcántara
justin haley
warwick anthony saupold
drew rucinski
https://www.fangraphs.com/leaders/major-league?pos=all&stats=pit&lg=all&qual=0&type=8&month=0&ind=1&startdate=&enddate=&season1=2003&season=2022&pageitems=2000000000&players=9174%2C6109%2C10185%2C13331%2C13453%2C11596%2C12790%2C13572%2C13211%2C12499

--------------------------------------------------
jake thompson
eddie butler
christian louis patrick friedrich
ben lively
chris flexen
nick kingham
ricardo antonio pinto
mike wright
odrisamer despaigne
aaron lee brooks
https://www.fangraphs.com/leaders/major-league?pos=all&stats=pit&lg=all&qual=0&type=8&month=0&ind=1&startdate=&enddate=&season1=2003&season=2022&pageitems=2000000000&players=14371%2C13453%2C7942%2C14932%2C13896%2C11694%2C16318%2C12586%2C16017%2C12272

--------------------------------------------------
drew gagnon
david buchanan
dan straily
adrian david sampson
wes parsons
aríel miranda
walker lockett
josh smith
daniel mengden
enderson franco
https://www.fangraphs.com/leaders/major-league?pos=all&stats=pit&lg=all&qual=0&type=8&month=0&ind=1&startdate=&enddate=&season1=2003&season=2022&pageitems=2000000000&players=12545%2C11176%2C9460%2C13339%2C14764%2C17526%2C13804%2C10946%2C16980%2C11896

--------------------------------------------------
artie lewicki
wilmer font
ryan carpenter
andrew suárez
mike montgomery
wes benjamin
brandon waddell
robert anthony stock
albert suárez
adam plutko
https://www.fangraphs.com/leaders/major-league?pos=all&stats=pit&lg=all&qual=0&type=8&month=0&ind=1&startdate=&enddate=&season1=2003&season=2022&pageitems=2000000000&players=16731%2C5257%2C12699%2C18300%2C4869%2C19243%2C18347%2C6576%2C6175%2C15846

--------------------------------------------------
iván manuel nova
shawn morimando
matt dermody
glenn sparkman
charlie barnes
sean nolin
félix peña
yefry ramírez
https://www.fangraphs.com/leaders/major-league?pos=all&stats=pit&lg=all&qual=0&type=8&month=0&ind=1&startdate=&enddate=&season1=2003&season=2022&pageitems=2000000000&players=1994%2C13606%2C14844%2C15200%2C19865%2C11341%2C13403%2C15655
